<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutHikeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHikeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Hike *"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location *"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Current Location"
                android:layout_marginTop="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of the hike *"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroupParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Parking"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parking" />

            <RadioButton
                android:id="@+id/radioButtonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Có" />

            <RadioButton
                android:id="@+id/radioButtonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không" />


        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Length of the hike *"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Level of difficulty *"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description (Optional)"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCustom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCustom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Custom Field 1 (Optional)"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutCustom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCustom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Custom Field 2 (Optional)"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />
        <!-- Thêm nút "View Details" -->
        <Button
            android:id="@+id/buttonViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:layout_marginTop="16dp"/>

        <!-- Thêm nút "Delete All" -->
        <Button
            android:id="@+id/buttonDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
